# MovieSearch

./: README.md  pom.xml
src/main/java/com/ksubaka/common/utils/http/: Response.java  UrlReader.java
src/main/java/com/ksubaka/moviesearch/business/exception/: SearchException.java
src/main/java/com/ksubaka/moviesearch/business/service/: SearchManager.java
src/main/java/com/ksubaka/moviesearch/business/service/movie/: AbstractMovieSearchManager.java  MovieSearchManager.java
src/main/java/com/ksubaka/moviesearch/business/service/movie/impl/: MoviesApiSearchManager.java  OmdbApiMovieSearchManager.java
src/main/java/com/ksubaka/moviesearch/dao/movie/: AbstractHttpMovieSearchDAO.java  MovieSearchDAO.java
src/main/java/com/ksubaka/moviesearch/dao/movie/impl/: MoviesApiMovieSearchDAO.java  OmdbApiMovieSearchDAO.java
src/main/java/com/ksubaka/moviesearch/domain/: Movie.java
src/main/java/com/ksubaka/moviesearch/integration/: SearchFacade.java
src/main/java/com/ksubaka/moviesearch/integration/impl/: DefaultSearchFacade.java
src/main/java/com/ksubaka/moviesearch/ui/: MovieSearch.java
src/main/java/com/ksubaka/moviesearch/ui/impl/console/: ConsoleMovieSearch.java
src/main/resources/: beans.xml  log4j2.xml
src/test/java/com/ksubaka/moviesearch/dao/movie/: AbstractHttpMovieSearchDAOTest.java
src/test/java/com/ksubaka/moviesearch/dao/movie/impl/: MoviesApiMovieSearchDAOTest.java  OmdbApiMovieSearchDAOTest.java
